[General]
server = irc.spotchat.org
port = 6667
username = cinnabot
password = <your password here>
nickname = cinnabot
join_channels = #cinnabot-test

[Admin]
admin_mask1 = <regular expression matching the first admin's ident>
admin_mask2 = <regular expression matching the second admin's ident>
#...

[Plugin/GitHub]
enabled = true
channels = #cinnabot-test
github_access_token = <your github access token>

[Plugin/Drinks]
enabled = true
channels = #cinnabot-test
